name: Train Diabetes Model

on:
  push:
    branches:
      - main
  workflow_dispatch:  # allows manual runs

jobs:
  experiment:
    runs-on: ubuntu-latest
    environment: development
    steps:
      - uses: actions/checkout@v3

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Train with dev dataset
        run: |
          az ml job create \
            --file src/proddevjob-dev.yml \
            --resource-group mlopprojRG \
            --workspace-name mlopspace

  production:
    runs-on: ubuntu-latest
    environment: production
    needs: experiment
    steps:
      - uses: actions/checkout@v3

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Train with prod dataset
        run: |
          az ml job create \
            --file src/proddevjob-prod.yml \
            --resource-group mlopprojRG \
            --workspace-name mlopspace
