name: Train Diabetes Model

on:
  push:
    branches:
      - main
workflow_dispatch:
jobs:
  experiment:
    runs-on: ubuntu-latest
    environment: development
    steps:
      - uses: actions/checkout@v3

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Train with dev dataset
        run: |
          az ml job create \
<<<<<<< HEAD
            --file src/jobproddev.yml \
=======
            --file src/proddevjob.yml \
>>>>>>> 3e2acf5 (Update train.yml workflow and renamed job YAML)
            --resource-group mlopprojRG \
            --workspace-name mlopspace \
            --set inputs.data=azureml:diabetesdevsasset

  production:
    runs-on: ubuntu-latest
    environment: production
    needs: experiment
    steps:
      - uses: actions/checkout@v3

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Train with prod dataset
        run: |
          az ml job create \
<<<<<<< HEAD
            --file src/jobproddev.yml \
=======
            --file src/proddevjob.yml \
>>>>>>> 3e2acf5 (Update train.yml workflow and renamed job YAML)
            --resource-group mlopprojRG \
            --workspace-name mlopspace \
            --set inputs.data=azureml:diabetes-prod-folder:1
